Sketch Performance Evaluation Results - Different Epoch Durations
==================================================================

EPOCH_DURATION: 200ms
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 99.2342    100.0000      0.9962     99.9356      3.3023      0.0489      1.1076
CountSketch              82.7280    100.0000      0.9055     98.2516     50.2498      0.7404     16.7575
ElasticSketch            99.7601     94.1540      0.9688     99.4350     34.5944      0.6138     13.9106
HashPipe                100.0000    100.0000      1.0000    100.0000      0.0000      0.0000      0.0000
UnivMon                  21.5870    100.0000      0.3551     69.1840    442.0609      6.6513    150.6439
SketchLearn              94.3003     39.8128      0.5599     94.4514     98.4749      3.2603     73.9190
FlowRadar                99.9642      6.1233      0.1154     92.2024 293614.7621   3356.2347  77579.8607
============================================================

EPOCH_DURATION: 400ms
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.8867    100.0000      0.9944     99.9442     10.7191      0.1728      2.9826
CountSketch              79.0006    100.0000      0.8827     98.6842    113.3080      1.8174     31.3808
ElasticSketch            99.2711     95.2859      0.9724     99.7312     43.5013      0.8965     15.5102
HashPipe                100.0000     99.9979      1.0000     99.9999      0.3744      0.0041      0.0700
UnivMon                  16.0396    100.0000      0.2765     74.0252    816.5879     13.2702    229.2879
SketchLearn              93.8866     41.5877      0.5764     96.9688     99.2597      4.4513     77.0257
FlowRadar               100.0000      0.4334      0.0086     95.0669     99.5725      5.7587     99.6032
============================================================

EPOCH_DURATION: 500ms
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.7722    100.0000      0.9938     99.9465     14.7250      0.2461      3.8175
CountSketch              77.8456    100.0000      0.8754     98.7717    142.6563      2.3703     36.8014
ElasticSketch            99.1020     95.4614      0.9725     99.7583     47.6233      1.0442     16.2768
HashPipe                100.0000     99.9892      0.9999     99.9995      2.0008      0.0224      0.3463
UnivMon                  14.7125    100.0000      0.2565     74.8203    984.1452     16.5457    257.1904
SketchLearn              93.7916     42.1684      0.5818     97.3320     99.3410      4.9761     77.6411
FlowRadar                92.5532      1.2400      0.0245     95.7938     98.7730      6.3603     98.7733
============================================================

EPOCH_DURATION: 600ms
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.8272    100.0000      0.9941     99.9413     18.0341      0.3062      4.5259
CountSketch              77.4141    100.0000      0.8724     98.7347    159.0046      2.6613     40.6965
ElasticSketch            99.0300     95.5936      0.9726     99.7471     49.2459      1.1453     16.9816
HashPipe                100.0000     99.9890      0.9999     99.9995      3.2679      0.0367      0.5633
UnivMon                  14.2249    100.0000      0.2489     74.9755   1050.3290     17.9054    268.7818
SketchLearn              93.7284     42.7382      0.5866     97.3020     99.3964      5.2253     77.9505
FlowRadar                86.3177      1.6728      0.0328     95.5025     98.9760      6.8543     98.9759
============================================================

EPOCH_DURATION: 800ms
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.7519    100.0000      0.9937     99.9395     21.9579      0.3710      5.2845
CountSketch              76.9286    100.0000      0.8689     98.6982    177.6135      2.9340     44.5776
ElasticSketch            98.9916     95.6530      0.9727     99.7390     51.3057      1.2419     17.5843
HashPipe                100.0000     99.9862      0.9999     99.9994      4.8553      0.0534      0.7950
UnivMon                  13.7248    100.0000      0.2413     75.1084   1142.0399     19.0332    285.5614
SketchLearn              93.6640     43.2540      0.5911     97.2484     99.4243      5.3999     78.1333
FlowRadar                81.2393      2.0334      0.0398     95.1456     99.0681      7.1669     99.0684
============================================================

EPOCH_DURATION: 1000ms (1s)
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.6989    100.0000      0.9934     99.9381     25.1946      0.4256      5.9450
CountSketch              76.4949    100.0000      0.8666     98.6680    191.9750      3.1689     47.9175
ElasticSketch            98.9618     95.6816      0.9728     99.7338     52.6594      1.3189     17.9693
HashPipe                100.0000     99.9830      0.9999     99.9993      6.4013      0.0711      1.0376
UnivMon                  13.3665    100.0000      0.2357     75.1999   1230.5943     20.1150    300.6744
SketchLearn              93.6100     43.5861      0.5946     97.2092     99.4378      5.5259     78.2670
FlowRadar                77.1690      2.3229      0.0453     94.8038     99.1542      7.4365     99.1544
============================================================

EPOCH_DURATION: 2000ms (2s)
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.5891    100.0000      0.9929     99.9360     31.2228      0.5141      7.1709
CountSketch              75.6504    100.0000      0.8617     98.5875    224.1431      3.6978     54.4258
ElasticSketch            98.9016     95.7543      0.9729     99.7295     56.2352      1.4735     18.7551
HashPipe                100.0000     99.9647      0.9999     99.9986      9.7630      0.1133      1.5488
UnivMon                  12.7336    100.0000      0.2258     75.4212   1399.7109     22.6770    344.4045
SketchLearn              93.5074     44.0585      0.6014     97.1404     99.4619      5.9065     78.7397
FlowRadar                70.2322      2.8858      0.0558     94.1068     99.3120      8.1629     99.3120
============================================================

EPOCH_DURATION: 4000ms (4s)
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.4912    100.0000      0.9924     99.9340     36.6430      0.5920      8.1631
CountSketch              74.9677    100.0000      0.8575     98.5267    251.7435      4.1676     60.3612
ElasticSketch            98.8544     95.8006      0.9730     99.7260     59.0791      1.5852     19.2425
HashPipe                100.0000     99.9255      0.9999     99.9976     13.0080      0.1560      2.0589
UnivMon                  12.2931    100.0000      0.2189     75.5518   1556.8322     25.0662    379.0015
SketchLearn              93.4269     44.3426      0.6059     97.0911     99.4758      6.1687     79.0712
FlowRadar                63.8040      3.3262      0.0633     93.4929     99.4109      8.6990     99.4109
============================================================

EPOCH_DURATION: 5000ms (5s)
------------------------
Average Metrics Across All Epochs
============================================================
Sketch                 Precision      Recall    F1-Score    Accuracy      ARE(%)         AAE     WMRE(%)
------------------------------------------------------------
CountMin                 98.4470    100.0000      0.9922     99.9328     39.1118      0.6281      8.6949
CountSketch              74.6179    100.0000      0.8556     98.4979    269.1114      4.4738     64.6108
ElasticSketch            98.8324     95.8197      0.9731     99.7241     60.6017      1.6559     19.7245
HashPipe                100.0000     99.9087      0.9999     99.9973     14.6263      0.1762      2.3082
UnivMon                  12.0943    100.0000      0.2155     75.6096   1655.4861     26.5952    401.3352
SketchLearn              93.3825     44.4291      0.6080     97.0679     99.4821      6.3117     79.2557
FlowRadar                60.5352      3.5267      0.0668     93.2557     99.4495      9.0469     99.4495
============================================================
